try{
s_K("wkrYee");
var s_2r=function(a){s_M.call(this,a.Ka);var b=this;this.ka=a.service.window.get();this.Ba=this.$v();this.Ca=window.orientation;this.wa=function(){var c=b.$v(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_a(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_3fb(c);try{e(f)}catch(g){s_Da(g)}}}};this.Aa=new Set;this.ka.addEventListener("resize",this.wa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.wa)};s_i(s_2r,s_M);s_2r.Ga=function(){return{service:{window:s_Pj}}};s_2r.prototype.addListener=function(a){this.Aa.add(a)};s_2r.prototype.removeListener=function(a){this.Aa.delete(a)};s_2r.prototype.$v=function(){if(s_1gb()){var a=s_Df(this.ka);a=new s_qf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=this.uc()||(s_ce()?s_1gb():this.ka.VisualViewport)?s_Df(this.ka):new s_qf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_2r.prototype.destroy=function(){this.ka.removeEventListener("resize",this.wa);this.ka.removeEventListener("orientationchange",this.wa)};var s_1gb=function(){return s_ce()&&s_ud()&&!navigator.userAgent.includes("GSA")};s_2r.prototype.uc=function(){return s_2gb};var s_2gb=!1;s_fj(s_kra,s_2r);

s_2gb=!0;

s_f().ka();

}catch(e){_DumpException(e)}
// Google Inc.
