this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
_.$z=function(a,b){return new a(b?JSON.parse(b):null)};
var bA=function(a){_.z(this,a,0,-1,aA,null)};_.v(bA,_.y);var aA=[1];
var dA=function(a){_.z(this,a,0,-1,cA,null)};_.v(dA,_.y);var cA=[1];
var fA=function(a){_.z(this,a,0,-1,eA,null)};_.v(fA,_.y);var eA=[3,6];
var hA=function(a){_.z(this,a,0,-1,gA,null)};_.v(hA,_.y);var gA=[1,5];
var jA=function(a){_.z(this,a,0,-1,iA,null)};_.v(jA,_.y);var iA=[1];
_.kA=new function(a,b,c,d,e,f){this.name=a;this.vg=c;this.responseType=d;this.o=e;this.A=f}("/google.internal.people.v2.InternalPeopleService/GetPeople","unary",hA,jA,function(a){return a.A()},function(a){return _.$z(jA,a)});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.lA=_.Pi(_.Eg("https://apis.google.com/js/api.js"));
_.mA=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]);_.nA=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" "));
var oA=function(a){this.hb=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("j");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof oA)for(b=_.ia(a.hb),c=b.next();!c.done;c=b.next()){var d=_.ia(c.value);c=d.next().value;d=d.next().value;this.hb.set(c,d)}else if(a)for(b=_.ia(Object.entries(a)),c=b.next();!c.done;c=b.next())d=_.ia(c.value),c=d.next().value,d=d.next().value,this.hb.set(c,d)};_.k=oA.prototype;_.k.Ca=function(){return Array.from(this.hb.values())};
_.k.Ta=function(){return Array.from(this.hb.keys())};_.k.Gb=function(){return 0==this.hb.size};_.k.clear=function(){this.hb.clear()};_.k.remove=function(a){return this.hb.delete(a)};_.k.get=function(a,b){return this.hb.has(a)?this.hb.get(a):b};_.k.set=function(a,b){this.hb.set(a,b);return this};_.k.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.hb.forEach(function(d,e){return a.call(b,d,e,c)})};_.k.clone=function(){return new oA(this)};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.n.requestAnimationFrame;++c)_.n.requestAnimationFrame=_.n[b+"RequestAnimationFrame"],_.n.cancelAnimationFrame=_.n[b+"CancelAnimationFrame"]||_.n[b+"CancelRequestAnimationFrame"];if(!_.n.requestAnimationFrame){var d=0;_.n.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.n.setTimeout(function(){e(f+g)},g)};_.n.cancelAnimationFrame||(_.n.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
_.pA=_.x?_.Pi(_.Eg('javascript:""')):_.Pi(_.Eg("about:blank"));_.x?_.Pi(_.Eg('javascript:""')):_.Pi(_.Eg("javascript:undefined"));
var uA,vA,wA,xA;_.qA=function(a){oA.call(this);a||_.vg();this.A=this.o=this.B=null};_.v(_.qA,oA);_.qA.prototype.clear=function(){oA.prototype.clear.call(this);this.B=this.A=null};_.qA.prototype.set=function(a,b,c,d){oA.prototype.set.call(this,a,b);c&&(this.B=a);d&&(this.A=a);return this};_.rA=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};
_.qA.prototype.ya=function(){if(this.o){_.lg(this.o,_.Ab);var a=_.vg(this.o);this.forEach(function(b,c){b=a.oa("BUTTON",{name:c},b);c==this.B&&(b.className="gb_Aa-buttonset-default");this.o.appendChild(b)},this)}};_.qA.prototype.M=function(){return this.o};_.sA={key:"ok",caption:"OK"};_.tA={key:"cancel",caption:"Cancel"};uA={key:"yes",caption:"Yes"};vA={key:"no",caption:"No"};wA={key:"save",caption:"Save"};xA={key:"continue",caption:"Continue"};
"undefined"!=typeof document&&(_.rA(new _.qA,_.sA,!0,!0),_.rA(_.rA(new _.qA,_.sA,!0),_.tA,!1,!0),_.rA(_.rA(new _.qA,uA,!0),vA,!1,!0),_.rA(_.rA(_.rA(new _.qA,uA),vA,!0),_.tA,!1,!0),_.rA(_.rA(_.rA(new _.qA,xA),wA),_.tA,!0,!0));
_.yA=_.Pi(_.Eg("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick"));_.zA=_.Pi(_.Eg("//apis.google.com/js/rpc.js"));
/*

 Copyright 2013 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new _.Q;
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new function(){};
var AA=!1,BA="",CA=function(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")};
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(AA=!0,a.description)){BA=CA(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){AA=!0;BA="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],AA=!(!a||!a.enabledPlugin))){BA=CA(a.enabledPlugin.description);return}if("undefined"!=typeof ActiveXObject){try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
AA=!0;BA=CA(b.GetVariable("$version"));return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");AA=!0;BA="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),AA=!0,BA=CA(b.GetVariable("$version"))}catch(c){}}})();_.DA=BA;
var EA,FA,GA=new hA;FA=_.Sd(GA,1,"me");var HA,IA=new fA,JA,KA=new dA;JA=_.Sd(KA,1,"person.photo");HA=_.O(IA,1,JA);var LA;LA=_.Sd(HA,3,1);var MA;MA=_.Sd(LA,3,7);EA=_.O(FA,2,MA);var NA,OA=new bA;NA=_.Sd(OA,1,10);_.PA=_.O(EA,3,NA);

}catch(e){_._DumpException(e)}
try{
var UA=function(){var a=new QA,b=new RA,c=new SA;Y(c,1,10);Y(c,2,2);_.O(b,3,c);Y(b,4,1);_.O(a,3,b);Y(a,1,2);TA(a,"Recent");return a},WA=function(){var a=new QA,b=new RA;VA(b,11,!0,!1);_.O(a,3,b);Y(a,1,2);TA(a,"Shared drives");return a},XA=function(){var a=new SA;Y(a,1,4);Y(a,2,1);return a},YA=function(){var a=new QA,b=new RA;VA(b,7,!0,!1);var c=XA();_.O(b,3,c);Y(b,4,1);_.O(a,3,b);Y(a,1,2);TA(a,"Starred");return a},ZA=function(){var a=new QA,b=new RA;VA(b,5,!0,!1);var c=XA();Y(c,1,7);_.O(b,3,c);Y(b,
4,1);_.O(a,3,b);Y(a,1,2);TA(a,"Shared with me");return a},$A=function(){var a=new QA,b=new RA;VA(b,1,"root","");var c=XA();_.O(b,3,c);Y(b,4,1);_.O(a,3,b);Y(a,1,2);TA(a,"My Drive");return a},aB=function(a){_.z(this,a,0,-1,null,null)};_.v(aB,_.y);
var bB=function(a){_.Qe(a);for(var b={},c=0;c<a.o.length;c++){var d=a.o[c];b[d]=a.A[d]}return b},cB=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},dB=function(a){if(_.Tc&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];_.Sh(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Tc||(a=a.replace(/ +/g," "));" "!=a&&(a=
a.replace(/^\s*/,""));return a},eB=function(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";case 2:return"File not found";case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";case 6:return"Http response at 400 or 500 level";case 7:return"Request was aborted";case 8:return"Request timed out";case 9:return"The resource is not available offline";default:return"Unrecognized error code"}},fB=function(a){_.z(this,
a,0,-1,null,null)};_.v(fB,_.y);var gB=[1],hB=function(a){_.z(this,a,0,-1,gB,null)};_.v(hB,_.y);var iB=[1],jB=function(a){_.z(this,a,0,-1,iB,null)};_.v(jB,_.y);var kB=[8,9,19,6,17,2,3,15,13,10,11,28],lB=function(a){_.z(this,a,0,-1,kB,null)};_.v(lB,_.y);var mB=[3,4,9,10,12,31,5,6,7,8,11,13,27,28,14,15,16,30,17,101,18,19,20,29,53,49,35,37,39,47,48,51,54,40,41,42,43,44,50,23,32,103,104,33,34,45,46,36,69,73,102,107,110,114,115,116,117,120],nB=function(a){_.z(this,a,0,-1,mB,null)};_.v(nB,_.y);
nB.prototype.getMetadata=function(){return _.G(this,lB,2)};nB.prototype.Ub=function(a){return _.F(this,24,a)};var oB=function(a){_.z(this,a,0,-1,null,null)};_.v(oB,_.y);oB.prototype.zb=function(){return _.E(this,2,0)};
var pB=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}},qB=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.qs.call(void 0,b[c],c,a))return c;return-1},rB=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},
sB=function(a){var b={},c;for(c in a)b[c]=a[c];return b},tB=function(a,b){this.key=a;this.value=b;this.o=void 0},uB=function(a){this.A=a;this.o={};this.B=!0;if(0<this.A.length){for(a=0;a<this.A.length;a++){var b=this.A[a],c=b[0];this.o[c.toString()]=new tB(c,b[1])}this.B=!0}};_.k=uB.prototype;_.k.La=function(){var a;if(!this.B){this.A.length=0;var b=vB(this);b.sort();for(var c=0;c<b.length;c++){var d=this.o[b[c]];(a=d.o)&&a.La();this.A.push([d.key,d.value])}this.B=!0}return this.A};
_.k.clear=function(){this.o={};this.B=!1};_.k.entries=function(){var a=[],b=vB(this);b.sort();for(var c=0;c<b.length;c++){var d=this.o[b[c]];a.push([d.key,d.value])}return new _.qc(a)};_.k.keys=function(){var a=[],b=vB(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.o[b[c]].key);return new _.qc(a)};_.k.values=function(){var a=[],b=vB(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.o[b[c]].value);return new _.qc(a)};
_.k.forEach=function(a,b){var c=vB(this);c.sort();for(var d=0;d<c.length;d++){var e=this.o[c[d]];a.call(b,e.value,e.key,this)}};_.k.set=function(a,b){var c=new tB(a);c.value=b;this.o[a.toString()]=c;this.B=!1;return this};_.k.get=function(a){if(a=this.o[a.toString()])return a.value};_.k.has=function(a){return a.toString()in this.o};
var vB=function(a){a=a.o;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b},VA=function(a,b,c,d){c!==d?_.F(a,b,c):b<a.F?a.B[b+a.D]=null:(_.tc(a),delete a.C[b]);return a},Y=function(a,b,c){return VA(a,b,c,0)},xB=function(a,b){var c=wB[0];a.o||(a.o={});var d=b?b.La():b;a.o[3]=b;(b=_.uc(a,c))&&3!==b&&void 0!==d&&(a.o&&b in a.o&&(a.o[b]=void 0),_.F(a,b,void 0));return _.F(a,3,d)},yB=function(a,b,c,d,e){_.Vk(a,d,b);var f=a.o[b];f||(f=a.o[b]=[]);c=c?c:new d;a=_.A(a,b);
void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.La())):(f.push(c),a.push(c.La()));return c},zB=function(a,b){_.Yc(_.mg(a),a,arguments,1)},AB=function(a,b,c){this.o=a;this.B=b;this.A=c},BB=function(a,b,c){_.Ae(a,b,c,null)||_.le(_.nd(b,a))},CB=function(){var a,b,c=new _.pe(function(d,e){a=d;b=e});return new AB(c,a,b)},DB=function(a){return new _.pe(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,r){d--;e[m]=r;0==d&&c(e)},h=0,l;h<a.length;h++)l=a[h],BB(l,f,_.nd(g,h));else b(void 0)})},
EB=function(){var a=Error("Ka");return new _.pe(function(b,c){c(a)})},FB=function(a){if(a instanceof _.pe)return a;var b=new _.pe(_.wa);_.oe(b,2,a);return b},GB=function(a){_.z(this,a,0,-1,null,null)};_.v(GB,_.y);
var HB=function(a,b){return _.F(a,4,b)},IB=function(){var a=null;return _.rs(new _.pe(function(b,c){a=_.Lf(function(){b(void 0)},5E3);-1==a&&c(Error("C"))}),function(b){_.Mf(a);throw b;})},JB=function(a,b,c,d,e,f){_.ot.call(this,a,"aw",d,e,f,!0);a=_.ai("gb_f",this.o);0===a.length&&(a=_.ai("gb_f",b));this.F=_.Ft(a,2,c,d,e,f);this.V=29;this.na=30;this.ea=29;this.da=30;this.ec()};_.N(JB,_.ot);JB.prototype.T=function(){_.ot.prototype.T.call(this);for(var a=0;a<this.F.length;a++)this.F[a].ka();delete this.F};
JB.prototype.open=function(){_.ot.prototype.open.call(this);if(null!==this.o){var a=_.S("gb_3c",this.A.parentElement);null!==a&&_.T(a,"gb_ge")&&this.G.log(115)}};var KB=function(a){_.z(this,a,0,-1,null,null)};_.v(KB,_.y);var LB=function(a){_.z(this,a,0,-1,null,null)};_.v(LB,_.y);LB.prototype.getSeconds=function(){return _.E(this,1,0)};LB.prototype.setSeconds=function(a){return VA(this,1,a,0)};var MB=function(a){_.z(this,a,0,-1,null,null)};_.v(MB,_.y);
MB.prototype.getOrigin=function(){return _.E(this,1,"")};var NB=function(a){_.z(this,a,0,-1,null,null)};_.v(NB,_.y);NB.prototype.Uc=function(a){return VA(this,1,a,0)};var OB=function(a){_.z(this,a,0,-1,null,null)};_.v(OB,_.y);OB.prototype.getId=function(){return _.E(this,1,"")};var PB=function(a){_.z(this,a,0,-1,null,null)};_.v(PB,_.y);PB.prototype.getHeight=function(){return _.E(this,2,0)};var QB=function(a){_.z(this,a,0,-1,null,null)};_.v(QB,_.y);var RB=[1,2],SB=function(a){_.z(this,a,0,-1,RB,null)};
_.v(SB,_.y);var TB=function(a){_.z(this,a,0,-1,null,null)};_.v(TB,_.y);var UB=function(a){_.z(this,a,0,-1,null,null)};_.v(UB,_.y);var VB=function(a){_.z(this,a,0,-1,null,null)};_.v(VB,_.y);var WB=[5,10,22],XB=function(a){_.z(this,a,0,-1,WB,null)};_.v(XB,_.y);XB.prototype.getId=function(){return _.G(this,OB,1)};var YB=function(a){return _.E(a,3,"")},ZB=function(a){return _.Wk(a,PB,10)},$B=function(a){_.z(this,a,0,-1,null,null)};_.v($B,_.y);$B.prototype.getHeight=function(){return _.E(this,2,0)};
var aC=[1,2,3,4],bC=function(a){_.z(this,a,0,-1,aC,null)};_.v(bC,_.y);var cC=function(a,b){return _.F(a,1,b||[])},Z=function(a,b){_.Sd(a,1,b)},dC=function(a){_.z(this,a,0,-1,null,null)};_.v(dC,_.y);var wB=[[2,3,4]],eC=function(a){_.z(this,a,0,-1,null,wB)};_.v(eC,_.y);eC.prototype.getId=function(){return _.E(this,1,0)};var fC=function(a){var b=new eC;return Y(b,1,a)},gC=function(a){_.z(this,a,0,-1,null,null)};_.v(gC,_.y);var hC=[18,28],iC=function(a){_.z(this,a,0,-1,hC,null)};_.v(iC,_.y);
var jC=function(){var a=new iC;return Y(a,23,20)},kC=function(a,b){_.O(a,2,b)};iC.prototype.Uc=function(a){return _.O(this,6,a)};var lC=function(a,b){return VA(a,8,b,"")};iC.prototype.setTitle=function(a){return VA(this,9,a,"")};iC.prototype.Ub=function(a){return VA(this,10,a,"")};iC.prototype.Re=function(a){return VA(this,12,a,"")};
var mC=function(a){var b=new MB;var c=window.location.origin;c||(c=_.Ig(_.Hg(new _.Gg,window.location.protocol),window.location.host).toString());b=VA(b,1,c,"");b=Y(b,3,2);return _.O(a,20,b)},nC=[2],oC=function(a){_.z(this,a,0,-1,nC,null)};_.v(oC,_.y);oC.prototype.zb=function(){return _.E(this,1,0)};var pC=function(a){_.z(this,a,0,-1,null,null)};_.v(pC,_.y);var qC=function(a){_.z(this,a,0,-1,null,null)};_.v(qC,_.y);var rC=[1,3],sC=function(a){_.z(this,a,0,-1,rC,null)};_.v(sC,_.y);
var SA=function(a){_.z(this,a,0,-1,null,null)};_.v(SA,_.y);var RA=function(a){_.z(this,a,0,-1,null,null)};_.v(RA,_.y);var tC=function(a){_.z(this,a,0,-1,null,null)};_.v(tC,_.y);var uC=[8],vC=function(a){_.z(this,a,0,-1,uC,null)};_.v(vC,_.y);var wC=[14],QA=function(a){_.z(this,a,0,-1,wC,null)};_.v(QA,_.y);var TA=function(a,b){return VA(a,8,b,"")},xC=[1],yC=function(a){_.z(this,a,0,-1,xC,null)};_.v(yC,_.y);var zC=function(a,b){yB(a,1,b,QA,void 0)},AC=[3,7],BC=function(a){_.z(this,a,0,-1,AC,null)};
_.v(BC,_.y);BC.prototype.Db=function(){return _.G(this,QA,2)};var CC=[4],DC=function(a){_.z(this,a,0,-1,CC,null)};_.v(DC,_.y);var EC=[2],FC=function(a){_.z(this,a,"ireq",-1,EC,null)};_.v(FC,_.y);var GC=function(a){var b=new FC;return _.O(b,1,a)},HC=function(a,b){return _.dl(a,2,b)},IC=function(a){_.z(this,a,0,-1,null,null)};_.v(IC,_.y);var JC=[3],KC=function(a){_.z(this,a,0,-1,JC,null)};_.v(KC,_.y);
var LC=function(a){return _.Cg(a.headers,"Authorization")?!!{SAPISIDHASH:!0,APISIDHASH:!0}[a.headers.get("Authorization").split(" ")[0]]:!1},MC=function(a){var b="";_.Qa(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b},NC=function(a,b){if(_.kj(b))return a;b=MC(b);if("string"===typeof a)return _.sl(a,_.Nd("$httpHeaders"),b);_.Wg(a,"$httpHeaders",b);return a},OC=function(){var a={};this.A=_.p("suppressCorsPreflight",a)||!1;this.o=_.p("withCredentials",a)||!1},PC=function(a,b,c){var d="https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople",
e=new _.Nf,f=_.kA.o(_.PA);_.Oe(e.headers,b);if(LC(e)||a.o)e.F=!0;_.P(e,"complete",function(){if(e.Tc()){var g=e.nd(),h;if(h="base64"==e.headers.get("X-Goog-Encode-Response-If-Executable"))e.o&&4==_.Yf(e)?(h=e.o.getResponseHeader("Content-Type"),h=null===h?void 0:h):h=void 0,h="text/plain"===h;if(h){if(!atob)throw Error("Ia");g=atob(g)}g=_.kA.A(g);h=pB(e.zb());0==h?c(null,g):c({code:h},g)}else{g=e.nd();var l={};if(g)try{var m=_.$z(KC,g);h=_.E(m,1,0);var r=_.E(m,2,"");_.Wk(m,IC,3).length&&(l["grpc-web-status-details-bin"]=
g)}catch(t){404==e.zb()?(h=5,r="Not Found: "+String(e.D)):(h=14,r="Unable to parse RpcStatus: "+t)}else h=14,r=eB(e.C);c({code:h,message:r,metadata:l},null)}});e.headers.set("Content-Type","application/json+protobuf");e.headers.set("X-User-Agent","grpc-web-javascript/0.1");a.A&&(a=bB(e.headers),e.headers.clear(),d=NC(d,a));e.send(d,"POST",f)},QC=function(a,b){return new _.pe(function(c,d){PC(a,b,function(e,f){e?d(e):c(f)})})},RC=function(){this.o=new OC},SC=function(a){_.z(this,a,"gaia.l.a",-1,null,
null)};_.v(SC,_.y);var TC=[1],UC=function(a){_.z(this,a,"gaia.l.a.r",-1,TC,null)};_.v(UC,_.y);UC.prototype.G=function(a,b){return yB(this,1,a,SC,b)};var VC=function(a){this.o=a};VC.prototype.value=function(){return this.o};VC.prototype.getHeight=function(){return this.o.height};var WC=function(){this.o={}};WC.prototype.value=function(){return this.o};WC.prototype.getId=function(){return this.o.id};
var XC=function(a){a.o.attributes=a.o.attributes||{};return new VC(a.o.attributes)},YC=function(a){this.ha=a;this.A={}};YC.prototype.o=function(a,b){var c=this.A.data||{};c[a]=b;this.A.data=c;return this};YC.prototype.La=function(){var a=rB(this.A,function(c){return null!==c});a=_.kj(a)?null:a;a=[this.ha,this.B,a];var b=qB(a);return a=a.slice(0,b+1)};YC.prototype.toString=function(){var a=this.La();return"("+(0,_.Ma)(a,function(b){return _.zf(b)}).join(",")+")"};YC.prototype.getId=function(){return this.ha};
var ZC=function(){YC.call(this,"image-search")};_.v(ZC,YC);ZC.prototype.o=function(a,b){ZC.R.o.call(this,a,b);return this};var $C=function(){YC.call(this,"maps")};_.v($C,YC);$C.prototype.o=function(a,b){$C.R.o.call(this,a,b);return this};var aD=function(){YC.call(this,"photos")};_.v(aD,YC);aD.prototype.o=function(a,b){aD.R.o.call(this,a,b);return this};var bD=function(){YC.call(this,"url")};_.v(bD,YC);bD.prototype.o=function(a,b){bD.R.o.call(this,a,b);return this};var cD=function(){YC.call(this,"video-search")};
_.v(cD,YC);cD.prototype.o=function(a,b){cD.R.o.call(this,a,b);return this};var dD=function(){YC.call(this,"web")};_.v(dD,YC);dD.prototype.o=function(a,b){dD.R.o.call(this,a,b);return this};
var eD=function(){this.o=[]},fD=function(a){switch(a){case "image-search":return new ZC;case "maps":return new $C;case "photos":return new aD;case "url":return new bD;case "video-search":return new cD;case "web":return new dD}return new YC(a)},gD=function(a){return"("+(0,_.Ma)(a.o,function(b){return b.toString()}).join(",")+")"};eD.prototype.toString=function(){return gD(this)};
var hD=function(a,b){b=void 0===b?[]:b;a.o.forEach(function(c){c instanceof eD?hD(c,b):b.push(c)});return b},iD=function(a){this.B=a||"https://docs.google.com/picker";this.o=new eD};iD.prototype.o=null;iD.prototype.sg=null;var jD=function(a,b){a.o.o.push("string"===typeof b?fD(b):b);return a};iD.prototype.da=function(a){this.Ga=a};
var kD=function(a){this.action=a;this.wfv=!1},lD=function(a,b){a=a.map(function(c){var d=_.G(c,SB,27);d=_.A(d,1)[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:_.E(c,7,""),name:_.E(c,2,""),description:YB(c),url:"mailto:"+d,thumbnail:[{url:_.E(c,11,"")}],email:d}});return{action:b,docs:a,view:"contacts"}},mD=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return _.E(c,1,"").includes("w1200-h300")}));return a.map(function(c){return{url:_.E(c,
1,""),height:c.getHeight(),width:_.E(c,3,0),type:b}})},nD=function(a,b,c){return{0:a,1:b,2:c}},oD=function(a,b){var c=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:_.E(ZB(e)[0],1,"").split("/").pop(),description:YB(e),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:mD(ZB(e),"etjpg")}}),d={category:_.E(_.G(a[0],TB,28),1,0)};a=nD("et",_.E(_.G(a[0],TB,28),2,""),d);return{action:b,docs:c,viewToken:a,view:"et"}},pD=function(a,b){var c=
a.map(function(d){return{id:d.getId().getId(),serviceId:"picasa",mimeType:_.E(d,7,""),name:_.E(ZB(d)[0],1,"").split("/").pop(),type:_.E(d,6,0),lastEditedUtc:_.G(d,LB,12),url:_.E(d,8,""),sizeBytes:_.E(d,23,0),description:YB(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:mD(ZB(d))}});a=new Set(a.map(function(d){return _.E(d,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:nD("photos","",a),view:"photos"}},qD=function(a,b,c){var d=
a.map(function(e){return{id:e.getId().getId(),serviceId:"photo",mimeType:_.E(e,7,""),name:_.E(e,2,""),type:_.E(e,6,0),sizeBytes:_.E(e,23,0),description:YB(e),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:mD(ZB(e))}});a=new Set(a.map(function(e){return _.E(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:nD(c,"",a),view:c}},rD=function(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"picasa",name:_.E(c,2,""),type:_.E(c,
6,0),description:YB(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:mD(ZB(c))}});return{action:b,docs:a,viewToken:nD("webcam","",{}),view:"webcam"}},sD=function(a,b){a=a.map(function(c){return{serviceId:"url",name:_.E(ZB(c)[0],1,"").split("/").pop(),type:"photo",mimeType:_.E(c,7,""),url:_.E(c,8,""),description:YB(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:mD(ZB(c))}});return{action:b,docs:a,viewToken:nD("url",
"By URL",{}),view:"url"}},tD=function(a,b){a=a.map(function(c){var d=_.G(_.G(c,UB,15),PB,1);yB(c,10,d,PB,void 0);return{id:c.getId().getId(),serviceId:"web",mimeType:_.E(c,7,""),name:_.E(c,2,""),type:_.E(c,6,0),url:_.E(c,8,""),description:YB(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:mD(ZB(c))}});return{action:b,docs:a,viewToken:nD("image-search","Search",{}),view:"image-search"}},uD=function(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"docs",
mimeType:_.E(c,7,""),name:_.E(c,2,""),type:_.E(c,6,0),lastEditedUtc:_.G(c,LB,12),url:_.E(c,8,""),sizeBytes:_.E(c,23,0),description:YB(c),iconUrl:_.E(c,11,""),thumbnails:mD(ZB(c)),isShared:_.od(_.G(c,VB,21),1,!1),downloadUrl:_.E(_.G(c,VB,21),10,""),embedUrl:_.E(c,13,""),copyable:_.od(_.G(c,VB,21),9,!1)}});return{action:b,docs:a,viewToken:nD("all","",{}),view:"all"}},vD=function(a,b){switch(_.E(a[0].getId(),2,0)){case 13:return oD(a,b);case 3:return pD(a,b);case 10:return qD(a,b,"upload");case 12:return lD(a,
b);case 2:return uD(a,b);case 5:return tD(a,b);case 9:return sD(a,b);case 1:return null!=_.G(a[0],QB,26)?rD(a,b):qD(a,b,"webcam");default:return{}}},wD=function(a,b,c){null!=c&&_.n.clearTimeout(c);a.onload=_.wa;a.onerror=_.wa;a.onreadystatechange=_.wa;b&&window.setTimeout(function(){_.pg(a)},0)},xD=function(){if(this&&this.yg){var a=this.yg;a&&"SCRIPT"==a.tagName&&wD(a,!0,this.Wc)}},yD=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.Ia.call(this,c);this.code=a};_.v(yD,_.Ia);
var zD=function(a){var b=_.Hh("HEAD",a);return b&&0!=b.length?b[0]:a.documentElement},AD=function(){var a={},b=a.document||document,c=_.Bg(_.lA),d=_.Wd("SCRIPT"),e={yg:d,Wc:void 0},f=new _.Lq(xD,e),g=null,h=null!=a.timeout?a.timeout:5E3;0<h&&(g=window.setTimeout(function(){wD(d,!0);f.A(new yD(1,"Timeout reached for loading script "+c))},h),e.Wc=g);d.onload=d.onreadystatechange=function(){d.readyState&&"loaded"!=d.readyState&&"complete"!=d.readyState||(wD(d,a.fl||!1,g),f.o(null))};d.onerror=function(){wD(d,
!0,g);f.A(new yD(0,"Error while loading script "+c))};e=a.attributes||{};_.Sa(e,{type:"text/javascript",charset:"UTF-8"});_.Wc(d,e);_.cl(d,_.lA);zD(b).appendChild(d);return f},BD=function(){return AD().then(function(){return window.gapi})},CD=function(a,b){var c=_.Va(b,"gapi.")?b.slice(5):b;return a[c]?FB(a[c]):new _.pe(function(d,e){var f=_.Lf(function(){e(Error("Ja"))},3E4);a.load(b,{callback:function(){_.Mf(f);d(a[c])},onerror:function(g){_.Mf(f);e(g)}})})},DD=function(a){return(window.gapi&&window.gapi.load?
FB(window.gapi):BD()).then(function(b){return CD(b,a)})},ED=function(a){var b=!1,c=DD(a).then(function(e){b=!0;return e}),d=IB().then(function(){return b?DD(a):BD().then(function(e){return CD(e,a)})});return DB([c,d])},FD=function(){};FD.prototype.load=function(a){return ED(a).then(null,function(b){throw b instanceof Error?b:Error(String(b));})};
var HD=function(){var a=this;this.C=new FD;this.B=null;this.A=GD(this);this.o=CB();this.A.then(null,function(b){return void a.o.A(b)});this.o.o.then(null,function(){})},GD=function(a){Date.now();return a.C.load("gapi.iframes").then(function(b){a.D=Date.now();return b})},JD=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;a.A.then(function(){var h=g;h=void 0===h?!1:h;var l={};l["host-message-handler"]=c;var m=_.Yg(d);m=_.Yg(m);m=_.Jg(_.Ig(_.Hg(new _.Gg,m.A),m.bb),m.D).toString();a.B=m;m=new WC;m.o.url=
d;m.o.where=b;m.o.allowPost=h;m.o.messageHandlers=l;h=ID(a);m.o.messageHandlersFilter=h;null!=e&&(m.o.id=e);null!=f&&(m.o.rpctoken=f);h=XC(m);h.o.style={display:"block","min-width":"100%",width:"1px"};h.o.height="100%";XC(m).value().allow="camera";return(_.Vd(b.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(m.value())}).then(function(h){return void a.o.B(h)},function(h){return void a.o.A(h)});return a.o.o},KD=function(a,b){return a.o.o.then(function(c){return c?c.send("picker-message-handler",
b,void 0,ID(a)):EB()})},ID=function(a){return _.p("gapi.iframes.makeWhiteListIframesFilter")([a.B])},LD=function(){this.o=0},MD=function(){var a=new QA,b=new vC;Y(b,3,1);Y(b,2,1);VA(b,5,!0,!1);VA(b,6,!1,!1);_.O(a,6,b);Y(a,1,3);TA(a,"Photos");return a},ND=function(){var a=new QA,b=new vC;Y(b,3,2);VA(b,5,!0,!1);VA(b,6,!1,!1);_.O(a,6,b);Y(a,1,3);TA(a,"Albums");return a},OD=function(){var a=new yC;zC(a,MD());zC(a,ND());return a},PD=function(){var a=new QA,b=new vC;Y(b,3,1);Y(b,2,1);VA(b,5,!1,!1);VA(b,
6,!0,!1);_.O(a,6,b);Y(a,1,3);TA(a,"Videos");return a},QD=function(a){var b=a.split("x");a=b[0];b=b[1];var c=new $B;a=VA(c,1,parseInt(a,10),0);return VA(a,2,parseInt(b,10),0)},RD=function(a){var b=_.E(_.G(a,iC,1),8,"");_.Ch(b,"/")||(b+="/");b=_.Yg(b);_.Kg(b,b.gb()+"home");_.Wg(b,"req",a.A());return b.toString()},SD=function(a){var b="";switch(a.zb()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}a=_.Wk(a,XB,2);return 0===a.length?{action:b}:vD(a,b)},TD=function(a){if(!a||0==a.length)return null;
var b=new BC;Y(b,1,11);var c=new LD;a.forEach(function(d){if(d.email){var e=new XB;e=VA(e,2,d.name?d.name:d.email,"");var f=new SB;d=_.Sd(f,1,d.email);d=_.O(e,27,d);e=new OB;f=":"+(c.o++).toString(36);e=VA(e,1,f,"");e=Y(e,2,12);d=_.O(d,1,e)}else d=null;d&&yB(b,7,d,XB,void 0)});a={};a["iframe-command"]=b.A();return a},UD=function(a,b){switch(a.action){case "select-contacts":a=TD(a.contacts);break;case "visibility":a=a.visible;var c=new BC;c=Y(c,1,7);a=VA(c,5,a,!1);c={};c["iframe-command"]=a.A();a=
c;break;default:a=null}return a?KD(b,a):FB()},VD=function(a,b,c){var d=new yC;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&(zC(d,MD()),Z(c,1)),a.allowedItemTypes.includes("album")&&(zC(d,ND()),Z(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)zC(d,PD()),Z(c,2)}else d=OD(),Z(c,1),Z(c,14);_.Wk(d,QA,1).forEach(function(e){b.set(e.A(),e)})},WD=function(a,b){var c=new pC;a=_.ia(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=_.ia(d.value);d=e.next().value;
e=e.next().value;switch(d){case "query":switch(e){case "profile":Y(c,4,2);Z(b,1);break;case "photo":Y(c,4,1);Z(b,1);break;case "forms":Y(c,4,6);Z(b,1);break;case "spreadsheets":Y(c,4,7);Z(b,1);break;case "presentation":Y(c,4,8);Z(b,1);break;default:throw Error("Ta`"+e);}break;case "data":for(d=_.ia(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.ia(e.value);e=f.next().value;f=f.next().value;var g=c;g.o||(g.o={});if(2 in g.o)g=g.o[2];else{var h=_.A(g,2);h||(h=[],_.F(g,2,h));g=g.o[2]=
new uB(h)}g.set(e,f)}}}return c},XD=function(a,b){var c=new Map,d=new bC;hD(a).forEach(function(e){var f=new QA,g=sB(e.A),h=e.getId();if(null!=h&&_.nA.has(h)){switch(h){case "all":break;case "docs-images":Z(d,1);Z(d,6);break;case "docs-images-and-videos":Z(d,2);Z(d,1);Z(d,6);break;case "docs-videos":Z(d,2);Z(d,6);break;case "documents":Z(d,3);Z(d,6);break;case "drawings":Z(d,12);Z(d,6);break;case "folders":Z(d,6);break;case "forms":Z(d,7);Z(d,6);break;case "pdfs":Z(d,9);Z(d,6);break;case "presentations":Z(d,
5);Z(d,6);break;case "scripts":Z(d,10);Z(d,6);break;case "sites":Z(d,8);Z(d,6);break;case "spreadsheets":Z(d,4);Z(d,6);break;case "tables":Z(d,11);Z(d,6);break;default:throw Error("Ua`"+h);}if(Object.keys(g).length)15==g.sortKey?(f=UA(),c.set(f.A(),f)):g.starred?(f=YA(),c.set(f.A(),f)):g.td||g.dr?(f=WA(),c.set(f.A(),f)):g.ownedByMe?(f=$A(),c.set(f.A(),f)):(f=ZA(),c.set(f.A(),f));else{var l=void 0===l?!1:l;f=new yC;zC(f,UA());if(l){var m=new QA;g=new RA;VA(g,14,!0,!1);Y(g,4,1);_.O(m,3,g);Y(m,1,2);
TA(m,"Recent");zC(f,m)}zC(f,$A());zC(f,WA());zC(f,ZA());zC(f,YA());m=new QA;g=new RA;VA(g,12,!0,!1);_.O(m,3,g);Y(m,1,2);TA(m,"Computers");zC(f,m);c.set(f.A(),f)}}else switch(h){case "contacts":Y(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("Pa");c.set(f.A(),f);break;case "photos":VD(g,c,d);break;case "upload":"docs"==g.query?(m=void 0===m?[]:m,f=new QA,g=TA(Y(f,1,2),"Upload"),e=new RA,l=new sC,m=_.F(l,3,m||[]),m=_.O(e,15,m),_.O(g,3,m)):(Y(f,1,10),m=WD(g,d),_.O(f,10,m));c.set(f.A(),f);break;
case "url":Y(f,1,9);e.B&&TA(f,e.B);Z(d,1);c.set(f.A(),f);break;case "webcam":Y(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":m=f,e=new qC,e=Y(e,1,1),g=WD(g,d),g=_.O(e,2,g),_.O(m,16,g)}Z(d,1);c.set(f.A(),f);break;case "image-search":Y(f,1,5);Z(d,1);c.set(f.A(),f);break;case "et":Y(f,1,13);e.B&&TA(f,e.B);m=new tC;g=_.ia(Object.entries(sB(e.A)||{}));for(e=g.next();!e.done;e=g.next())switch(l=_.ia(e.value),e=l.next().value,l=l.next().value,e){case "category":if(_.mA.has(l))e=
_.mA.get(l),Y(m,2,e);else throw Error("Qa`"+l);break;default:throw Error("Ra`"+e);}Z(d,1);_.O(f,13,m);c.set(f.A(),f);break;case null:break;default:throw Error("Sa`"+e.getId());}});kC(b,cC(d,Array.from(new Set(_.A(d,1)))));return Array.from(c.values())},YD=function(a,b,c,d){var e=mC(lC(jC(),a));a=[];try{for(var f=0;f<d.length;f++){var g=d[f],h=g[0],l=g[1];switch(h){case "cropphoto":for(var m=fC(2),r=new dC,t=_.ia(Object.entries(l||{})),C=t.next();!C.done;C=t.next()){var D=_.ia(C.value),K=D.next().value;
D.next();switch(K){case "ctta":break;default:throw Error("La`"+K+"`"+h);}}xB(m,r);yB(e,28,m,eC,void 0);break;default:throw Error("Ma`"+h);}}c.forEach(function(L,fa){switch(fa){case "hostId".toString():VA(e,24,L,"");break;case "origin".toString():VA(e,27,L,"");break;case "title".toString():e.setTitle(L);break;case "hl".toString():e.Ub(L);break;case "multiselectEnabled".toString():"true"==L&&(L=new gC,Y(L,1,1),_.O(e,3,L));break;case "st".toString():e.Re(L);break;case "authuser".toString():L=parseInt(L,
10);if(isNaN(L))throw Error("Na");e.Uc((new NB).Uc(L));break;case "maxItems".toString():VA(e,5,parseInt(L,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");L=fC(2);fa=new dC;fa=VA(fa,2,!0,!1);L=xB(L,fa);yB(e,28,L,eC,void 0);L=fC(1);yB(e,28,L,eC,void 0);break;case "gmailDelegatorId".toString():fa=new KB;L=VA(fa,1,L,"");_.O(e,29,L);break;case "minSize".toString():L=QD(L);_.O(e,32,L);break;case "maxSize".toString():L=QD(L);_.O(e,33,L);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "view".toString():case "grugl".toString():break;
default:throw Error("Oa`"+fa);}});a=XD(b,e)}catch(L){return null}return HC(GC(e),a)},ZD=function(a,b){kD.call(this,"set-drive-options");this.appId=a;this.appOrigin=b};_.v(ZD,kD);var $D=function(a){kD.call(this,"visibility");this.visible=a};_.v($D,kD);
var aE=[[],[]],bE=0,cE=!1,dE=0,eE=function(){cE=!1;var a=aE[bE],b=a.length;bE=(bE+1)%2;for(var c,d=0;d<b;++d){c=a[d];var e=c.Wi;c.yd=!1;e.yb&&e.yb.apply(e.context,c.Ra)}for(d=0;d<b;++d)c=a[d],e=c.fj,c.yd=!1,e.yb&&e.yb.apply(e.context,c.Ra),c.state={};a.length=0},fE=function(a,b){var c=dE++,d={Wi:{id:c,yb:a.measure,context:b},fj:{id:c,yb:a.ej,context:b},state:{},Ra:void 0,yd:!1};return function(){0<arguments.length?(d.Ra||(d.Ra=[]),d.Ra.length=0,d.Ra.push.apply(d.Ra,arguments),d.Ra.push(d.state)):
d.Ra&&0!=d.Ra.length?(d.Ra[0]=d.state,d.Ra.length=1):d.Ra=[d.state];d.yd||(d.yd=!0,aE[bE].push(d));cE||(cE=!0,window.requestAnimationFrame(eE))}},gE=function(a,b){this.B=a;this.A=b},hE=function(a,b){_.Sj.call(this,b);this.tb=!!a;this.O=null;this.Oa=fE({ej:this.Jd},this)};_.v(hE,_.Sj);_.k=hE.prototype;_.k.ke=null;_.k.sd=!1;_.k.$a=null;_.k.Fa=null;_.k.nb=null;_.k.be=!1;_.k.Ic=function(){return"gb_Aa-modalpopup"};_.k.Hc=function(){return this.$a};
_.k.lb=function(){hE.R.lb.call(this);var a=this.M();_.Pj(a,(0,_.Wa)(this.Ic()).split(" "));a.tabIndex=0;_.yj(a,!1);iE(this);jE(this)};var iE=function(a){if(a.tb&&!a.Fa){var b=a.o.oa("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.Wh(b,_.pA);a.Fa=b;a.Fa.className=a.Ic()+"-c";_.yj(a.Fa,!1);cB(a.Fa,0)}a.$a||(a.$a=a.o.oa("DIV",a.Ic()+"-c"),_.yj(a.$a,!1))},jE=function(a){a.nb||(a.nb=a.o.createElement("SPAN"),_.yj(a.nb,!1),a.nb.tabIndex=0,a.nb.style.position="absolute")};_.k=hE.prototype;
_.k.wg=function(){this.be=!1};_.k.df=function(a){return!!a&&"DIV"==a.tagName};_.k.wb=function(a){hE.R.wb.call(this,a);a=(0,_.Wa)(this.Ic()).split(" ");_.Pj(this.M(),a);iE(this);jE(this);this.M().tabIndex=0;_.yj(this.M(),!1)};
_.k.ra=function(){if(this.Fa){var a=this.M();a.parentNode&&a.parentNode.insertBefore(this.Fa,a)}a=this.M();a.parentNode&&a.parentNode.insertBefore(this.$a,a);hE.R.ra.call(this);a=this.M();a.parentNode&&a.parentNode.insertBefore(this.nb,a.nextSibling);this.ke=new _.Lj(this.o.o);_.Tj(this).L(this.ke,"focusin",this.tj);kE(this,!1)};_.k.Sa=function(){this.isVisible()&&this.Na(!1);_.sd(this.ke);hE.R.Sa.call(this);_.pg(this.Fa);_.pg(this.$a);_.pg(this.nb)};
_.k.Na=function(a){if(a!=this.sd)if(this.P&&this.P.stop(),this.V&&this.V.stop(),this.S&&this.S.stop(),this.W&&this.W.stop(),this.qa&&kE(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.O=this.o.o.activeElement}catch(e){}this.Jd();this.rd();_.Tj(this).L(_.ej(this.o),"resize",this.Jd).L(_.ej(this.o),"orientationchange",this.Oa);lE(this,!0);this.focus();this.sd=!0;this.P&&this.V?(_.kf(this.P,"end",this.qd,!1,this),this.V.play(),this.P.play()):this.qd()}}else if(this.dispatchEvent("beforehide")){_.Tj(this).va(_.ej(this.o),
"resize",this.Jd).va(_.ej(this.o),"orientationchange",this.Oa);this.sd=!1;this.S&&this.W?(_.kf(this.S,"end",this.pd,!1,this),this.W.play(),this.S.play()):this.pd();a:{try{var b=this.o,c=b.o.body,d=b.o.activeElement||c;if(!this.O||this.O==c){this.O=null;break a}(d==c||b.Af(this.M(),d))&&this.O.focus()}catch(e){}this.O=null}}};
var kE=function(a,b){a.fa||(a.fa=new gE(a.A,a.o));a=a.fa;if(b){a.o||(a.o=[]);b=a.A.Dh(a.A.o.body);for(var c=0;c<b.length;c++){var d=b[c];d==a.B||_.Zs(d)||(_.Gj(d,"hidden",!0),a.o.push(d))}}else if(a.o){for(c=0;c<a.o.length;c++)a.o[c].removeAttribute("aria-hidden");a.o=null}},lE=function(a,b){a.Fa&&_.yj(a.Fa,b);a.$a&&_.yj(a.$a,b);_.yj(a.M(),b);_.yj(a.nb,b)};_.k=hE.prototype;_.k.qd=function(){this.dispatchEvent("show")};_.k.pd=function(){lE(this,!1);this.dispatchEvent("hide")};_.k.isVisible=function(){return this.sd};
_.k.focus=function(){this.xf()};_.k.Jd=function(){this.Fa&&_.yj(this.Fa,!1);this.$a&&_.yj(this.$a,!1);var a=this.o.o,b=_.$i(_.Vd(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Fa&&(_.yj(this.Fa,!0),_.Ys(this.Fa,c,a));this.$a&&(_.yj(this.$a,!0),_.Ys(this.$a,c,a))};
_.k.rd=function(){var a=_.Vd(this.o.o)||window;if("fixed"==_.pj(this.M(),"position"))var b=0,c=0;else c=_.bj(this.o.o),b=c.x,c=c.y;var d=_.xj(this.M());a=_.$i(a);b=Math.max(b+a.width/2-d.width/2,0);c=Math.max(c+a.height/2-d.height/2,0);_.rj(this.M(),b,c);_.rj(this.nb,b,c)};_.k.tj=function(a){this.be?this.wg():a.target==this.nb&&_.Lf(this.xf,0,this)};_.k.xf=function(){try{_.x&&this.o.o.body.focus(),this.M().focus()}catch(a){}};
_.k.T=function(){_.sd(this.P);this.P=null;_.sd(this.S);this.S=null;_.sd(this.V);this.V=null;_.sd(this.W);this.W=null;hE.R.T.call(this)};var mE=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.v(mE,_.We);var nE=function(a,b,c){hE.call(this,b,c);this.G=a||"gb_b-b";this.C=_.rA(_.rA(new _.qA,_.sA,!0),_.tA,!1,!0)};_.v(nE,hE);_.k=nE.prototype;_.k.uf=!0;_.k.Qc=!0;_.k.ag=!0;_.k.Yc=.5;_.k.Ve="";_.k.Fb=null;_.k.Ff=!1;_.k.Za=null;_.k.Qa=null;_.k.Qd=null;_.k.Ka=null;_.k.Lb=null;_.k.Aa=null;
_.k.Ic=function(){return this.G};_.k.setTitle=function(a){this.Ve=a;this.Qa&&_.tg(this.Qa,a)};_.k.Zb=function(){this.M()||this.ya();return this.Lb};var oE=function(a){a.M()||a.ya();return a.M()};nE.prototype.Hc=function(){this.M()||this.ya();return nE.R.Hc.call(this)};
var pE=function(a,b){a.Yc=b;a.M()&&(b=a.Hc())&&cB(b,a.Yc)},qE=function(a,b){var c=(0,_.Wa)(a.G+"-f-draggable").split(" ");a.M()&&(b?_.Pj(a.Za,c):_.Qj(a.Za,c));b&&!a.Fb?(b=new _.Ns(a.M(),a.Za),a.Fb=b,_.Pj(a.Za,c),_.P(a.Fb,"start",a.Sj,!1,a)):!b&&a.Fb&&(a.Fb.ka(),a.Fb=null)};_.k=nE.prototype;
_.k.lb=function(){nE.R.lb.call(this);var a=this.M(),b=this.o;this.Za=b.oa("DIV",this.G+"-f",this.Qa=b.oa("SPAN",{className:this.G+"-f-g",id:this.getId()},this.Ve),this.Ka=b.oa("SPAN",this.G+"-f-close"));zB(a,this.Za,this.Lb=b.oa("DIV",this.G+"-e"),this.Aa=b.oa("DIV",this.G+"-h"));_.Fj(this.Qa,"heading");_.Fj(this.Ka,"button");this.Ka.tabIndex=0;_.Gj(this.Ka,"label","Close");this.Qd=this.Qa.id;_.Fj(a,"dialog");_.Gj(a,"labelledby",this.Qd||"");_.yj(this.Ka,this.Qc);this.C&&(a=this.C,a.o=this.Aa,a.ya());
_.yj(this.Aa,!!this.C);pE(this,this.Yc)};
_.k.wb=function(a){nE.R.wb.call(this,a);a=this.M();var b=this.G+"-e";this.Lb=_.$h(document,null,b,a)[0];this.Lb||(this.Lb=this.o.oa("DIV",b),a.appendChild(this.Lb));b=this.G+"-f";var c=this.G+"-f-g",d=this.G+"-f-close";(this.Za=_.$h(document,null,b,a)[0])?(this.Qa=_.$h(document,null,c,this.Za)[0],this.Ka=_.$h(document,null,d,this.Za)[0]):(this.Za=this.o.oa("DIV",b),a.insertBefore(this.Za,this.Lb));this.Qa?(this.Ve=dB(this.Qa),this.Qa.id||(this.Qa.id=this.getId())):(this.Qa=_.R("SPAN",{className:c,
id:this.getId()}),this.Za.appendChild(this.Qa));this.Qd=this.Qa.id;_.Gj(a,"labelledby",this.Qd||"");this.Ka||(this.Ka=this.o.oa("SPAN",d),this.Za.appendChild(this.Ka));_.yj(this.Ka,this.Qc);b=this.G+"-h";if(this.Aa=_.$h(document,null,b,a)[0]){if(a=this.C=new _.qA(this.o),(b=this.Aa)&&1==b.nodeType){a.o=b;b=_.Hh("BUTTON",a.o);c=0;for(var e,f;d=b[c];c++)if(e=d.name||d.id,f=dB(d)||d.value,e){var g=0==c;a.set(e,f,g,"cancel"==d.name);g&&_.U(d,"gb_Aa-buttonset-default")}}}else this.Aa=this.o.oa("DIV",b),
a.appendChild(this.Aa),this.C&&(a=this.C,a.o=this.Aa,a.ya()),_.yj(this.Aa,!!this.C);pE(this,this.Yc)};_.k.ra=function(){nE.R.ra.call(this);_.Tj(this).L(this.M(),"keydown",this.ba).L(this.M(),"keypress",this.ba);_.Tj(this).L(this.Aa,"click",this.Pa);qE(this,!0);_.Tj(this).L(this.Ka,"click",this.Fj);var a=this.M();_.Fj(a,"dialog");""!==this.Qa.id&&_.Gj(a,"labelledby",this.Qa.id);if(!this.ag){this.ag=!1;if(this.qa){a=this.o;var b=this.Hc();a.Mc(this.Fa);a.Mc(b)}this.isVisible()&&kE(this,!1)}};
_.k.Sa=function(){this.isVisible()&&this.Na(!1);qE(this,!1);nE.R.Sa.call(this)};_.k.Na=function(a){a!=this.isVisible()&&(this.qa||this.ya(),nE.R.Na.call(this,a))};_.k.qd=function(){nE.R.qd.call(this);this.dispatchEvent("aftershow")};_.k.pd=function(){nE.R.pd.call(this);this.dispatchEvent("afterhide");this.Ff&&this.ka()};
_.k.Sj=function(){var a=this.o.o,b=_.$i(_.Vd(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.xj(this.M());"fixed"==_.pj(this.M(),"position")?this.Fb.C=new _.nj(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.Fb.C=new _.nj(0,0,c-d.width,a-d.height)};_.k.Fj=function(){rE(this)};var rE=function(a){if(a.Qc){var b=a.C,c=b&&b.A;c?(b=b.get(c),a.dispatchEvent(new mE(c,b))&&a.Na(!1)):a.Na(!1)}},sE=function(a){a.Qc=!1;a.Ka&&_.yj(a.Ka,a.Qc)};
nE.prototype.T=function(){this.Aa=this.Ka=null;nE.R.T.call(this)};nE.prototype.Pa=function(a){a:{for(a=a.target;null!=a&&a!=this.Aa;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.C.get(a);this.dispatchEvent(new mE(a,b))&&this.Na(!1)}};
nE.prototype.ba=function(a){var b=!1,c=!1,d=this.C,e=a.target;if("keydown"==a.type)if(this.uf&&27==a.keyCode){var f=d&&d.A;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new mE(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.M()){this.be=!0;try{this.nb.focus()}catch(r){}_.Lf(this.wg,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Ka)rE(this);else if(d){var g=d.B,h;if(h=g)a:{h=_.Hh("BUTTON",d.o);for(var l=0,m;m=
h[l];l++)if(m.name==g||m.id==g){h=m;break a}h=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!h||h.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new mE(f,String(d.get(f)))))}else e!=this.Ka||32!=a.keyCode&&" "!=a.key||rE(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.Na(!1)};var tE=function(a,b,c){nE.call(this,a,b,c)};_.v(tE,nE);var uE=function(a){iD.call(this,a)};_.v(uE,iD);
var vE=function(a){a=a&&_.ej(a)||window;return a.gadgets&&a.gadgets.rpc},wE=null,xE=function(a,b){var c=b&&_.ej(b)||window;if(vE(b))a();else if(wE)wE.push(a);else var d=wE=[a],e=c.setInterval(function(){if(vE(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();wE=null}},100)},yE=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.pj(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.sg(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-
(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()},zE,AE=function(a,b,c,d,e,f,g){nE.call(this,f?f+" gb_a gb_b-b":"gb_a gb_b-b",!0,c);c=a.search(_.ul);f=_.tl(a,0,"protocol",c);if(!(0>f)){var h=a.indexOf("&",f);if(0>h||h>c)h=c;f+=9;decodeURIComponent(a.substr(f,h-f).replace(/\+/g," "))}this.Y=new HD;this.J=_.Ph();this.U=_.Ph();this.Z=!1;c=_.Wg(new _.Gg(a),"rpcService",this.J);this.Z=void 0!==_.Xg(c,"v2");_.Wg(c,"rpctoken",this.U);_.Mg(c,"rpctoken="+this.U);_.Hg(c,"https");
this.vb=c.toString();this.fb&&(this.fb.src=this.vb);this.pa=d;this.ga=e;void 0!==d||void 0!==e?d=!0:(d=_.Xg(_.Yg(a),"hostId"),zE||(zE=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!zE.has(d));this.za=d;this.na=g||this.o;b&&(_.Xg(_.Yg(a),"hostId"),b="true"==_.Xg(_.Yg(this.vb),"grugl")?_.zA:_.yA,g=this.na,vE(g)||(g=g||_.vg(document),d=g.createElement("SCRIPT"),_.cl(d,b),d.type="text/javascript",
g.o.body.appendChild(d)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,g+8-1):_.Ch(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.uf=!1;this.C=null;this.Aa&&(this.C?(a=this.C,a.o=this.Aa,a.ya()):_.lg(this.Aa,_.Ab),_.yj(this.Aa,!!this.C))};_.v(AE,tE);_.k=AE.prototype;_.k.vb="";_.k.fb=null;_.k.Id=!1;_.k.Ae=!1;_.k.Ga=_.wa;
_.k.ra=function(){AE.R.ra.call(this);var a=this.Hc(),b=_.Tj(this),c=new _.Yt(a);_.td(b,c);b.L(c,"mousewheel",(0,_.q)(yE,void 0,a)).L(a,"scroll",(0,_.q)(yE,void 0,a))};
_.k.ya=function(a){var b=this;AE.R.ya.call(this,a);this.Z?this.Y.A.then(function(){return BE(b)}).then(null,function(){b.Ga({action:"error"})}):(this.fb=this.o.oa("IFRAME",{id:this.J,name:this.J,"class":"gb_a-a",onload:(0,_.q)(this.ea,this),frameBorder:"0",allow:"camera"}),_.Wh(this.fb,CE(this)),this.Zb().appendChild(this.fb),_.U(this.M(),"picker-dialog"),this.fb.src=this.vb,DE(this),EE(this))};
var BE=function(a){var b=a.o.oa("div",["picker-dialog-content","gb_a-a"]);_.yj(b,!1);a.Zb().appendChild(b);return JD(a.Y,b,function(c){c=_.$z(DC,c["iframe-command"]);switch(_.E(c,1,0)){case 1:a.Ga(SD(_.G(c,oC,2)));a.Na(!1);break;case 4:sE(a),a.Ga({action:"loaded"})}},a.vb,a.J,a.U).then(function(c){a.fb=c.getIframeEl();a.ea();_.yj(a.fb.parentElement,!0);_.U(a.M(),"picker-dialog");DE(a);EE(a);return c})},DE=function(a){FE(a,(0,_.q)(function(b){b.setAuthToken(this.J,this.U)},a))},EE=function(a){var b=
_.Xg(_.Yg(a.vb),"title");b&&a.setTitle(b)},CE=function(a){return _.x&&_.dc("7")&&_.Va(a.vb,"https")?_.Pi(_.Eg("https://about:blank")):_.x?_.Pi(_.Eg('javascript:""')):_.Pi(_.Eg("about:blank"))};AE.prototype.ea=function(){this.fb.src!=_.Bg(CE(this))&&(this.Id=!0,this.fb.tabIndex=0,this.isVisible()&&this.focus())};AE.prototype.$=function(a){27==a.keyCode&&(this.Na(!1),this.Ga({action:"cancel"}),a.stopPropagation(),a.preventDefault())};
var FE=function(a,b){var c=a.na;xE(function(){b(_.ej(c).gadgets.rpc)},c)};AE.prototype.da=function(a){this.Ga=a;FE(this,(0,_.q)(function(b){b.register(this.J,(0,_.q)(this.Ya,this))},this))};AE.prototype.Ya=function(a){var b=a.action;"loaded"==b&&(this.Ae=!0,GE(this,new $D(this.isVisible())),HE(this),sE(this),_.Tj(this).va(_.ej(this.o),"keydown",this.$),this.fb.tabIndex=0);"picked"!=b&&"cancel"!=b||this.Na(!1);this.Ga(a)};var HE=function(a){a.ma&&GE(a,new ZD(a.ma,window.location.protocol+"//"+window.location.host))};
AE.prototype.setRelayUrl=function(a){FE(this,(0,_.q)(function(b){b.setRelayUrl(this.J,a)},this))};var GE=function(a,b){a.Z&&UD(b,a.Y).then(null,function(){a.Ga({action:"error"})});FE(a,(0,_.q)(function(c){c.call(this.J,"picker",null,b)},a))};
AE.prototype.aa=function(){var a=_.Vd(this.o.o)||window;if("true"==_.Xg(_.Yg(this.vb),"ignoreLimits"))a=new _.Yi(this.pa,this.ga);else if("true"==_.Xg(_.Yg(this.vb),"shadeDialog")){var b=_.Cj(oE(this),"margin"),c=_.$i(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.Yi(0<a?a:0,0<c?c:0)}else{b=this.pa;if(b){b=Math.max(320,Math.min(1051,b));c=this.ga;c||(c=_.$i(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.$i(a),
b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.$i(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.Yi(b,d)}_.Ys(this.Zb(),a);this.rd()};
AE.prototype.rd=function(){if("true"==_.Xg(_.Yg(this.vb),"shadeDialog")){var a=_.xj(this.M());a=Math.floor(_.$i(_.ej(this.o)).width/2-a.width/2);var b=_.Cj(oE(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.bj(this.o.o).y;_.rj(this.M(),a,b)}else AE.R.rd.call(this)};
AE.prototype.Na=function(a){if(a!=this.isVisible()&&this.za){var b=_.ej(this.o);a?(this.aa(),_.Tj(this).L(b,"resize",this.aa),this.Id||_.Tj(this).L(b,"keydown",this.$)):(_.Tj(this).va(b,"resize",this.aa),this.Id||_.Tj(this).va(b,"keydown",this.$))}AE.R.Na.call(this,a);GE(this,new $D(a))};AE.prototype.focus=function(){AE.R.focus.call(this);if(this.fb&&this.Id&&this.Ae)try{this.fb.focus()}catch(a){}};
var JE=function(a){iD.call(this,a);this.wa=new Map;this.C=!0;IE(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.wa.set("origin",a);this.A=[]};_.v(JE,uE);_.k=JE.prototype;_.k.getHeight=function(){return this.D};_.k.getRelayUrl=function(){return this.wa.get("relayUrl")};_.k.Uc=function(a){this.wa.set("authuser",a);return this};_.k.Ub=function(a){this.wa.set("hl",a);return this};_.k.Re=function(a){this.wa.set("st",a);return this};
var IE=function(a){a.wa.set("protocol","gadgets");return a};JE.prototype.setRelayUrl=function(a){this.wa.set("relayUrl",a);return this};JE.prototype.setTitle=function(a){this.wa.set("title",a);return this};
var KE=function(a){a.A.length&&a.wa.set("pp",_.zf(a.A));a.wa.set("nav",gD(a.o));var b=new _.Gg(a.B);a.wa.forEach(function(e,f){_.Wg(b,f,e)});if(a.C){var c=YD(a.B,a.o,a.wa,a.A);if(null!==c){_.Wg(b,"amc","true");var d=!1;switch(a.wa.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&_.Wg(b,"v2",
RD(c))}}return b},LE=function(a){YC.call(this,"upload");this.A.query=a};_.v(LE,YC);LE.prototype.o=function(a,b){LE.R.o.call(this,a,b);return this};var ME=function(a,b){YC.call(this,"webcam");a&&(this.A.type=a);b&&(this.A.query=b)};_.v(ME,YC);ME.prototype.o=function(a,b){ME.R.o.call(this,a,b);return this};
var NE=function(a,b,c){return"<div"+_.sh((b?"gb_sc ":"")+(c?"gb_rc ":""))+_.th("")+_.rh("")+"><div"+_.sh("gb_La "+(b||c?"":"gb_Ka ")+(b?"gb_ib ":"")+(b||c?"gb_mb ":""))+_.th("")+_.rh(' aria-hidden="true"')+"><div"+_.sh("gb_Na "+(b?"gb_Oa ":"")+(c?"gb_6b ":""))+_.th("")+_.rh("")+">"+_.qh(a)+"</div></div><div"+_.sh("gb_Ma ")+_.th("")+_.rh("")+"><svg"+_.sh("")+_.th("color:#3c4043;")+_.rh(' enable-background="new 0 0 14 14" focusable="false" id="Layer_1" version="1.1" viewbox="0 0 14 14" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"')+
'><path clip-rule="evenodd" d="M6.36,6.31C6.11,5.51,5.38,4.92,4.5,4.92c-1.07,0-1.94,0.87-1.94,1.94 S3.43,8.81,4.5,8.81c0.88,0,1.62-0.59,1.86-1.39h2.87v1.67h1.11V7.42h1.11V6.31H6.36z M4.5,7.69c-0.46,0-0.83-0.37-0.83-0.83 c0-0.46,0.37-0.83,0.83-0.83S5.33,6.4,5.33,6.86C5.33,7.32,4.96,7.69,4.5,7.69z" fill-rule="evenodd"></path></svg></div></div>'},OE=function(){return""},PE=function(){return""},QE=function(){return""},RE=function(){return!0},SE=function(){return!1},UE=function(a,b){TE(a);return NE(b.vf,
b.Yf,b.Wf)},VE=function(a,b){TE(a);a=NE(b.vf,b.Yf,b.Wf);return _.zb(a,null)},TE=function(a){"t-fk5Z1IpmRwI"in a.A||_.yh(a,"t-fk5Z1IpmRwI",{vf:0,Yf:1,Wf:2},UE,VE,RE,SE,"",OE,PE,QE)},WE=function(a){this.A=a;this.o=null};WE.prototype.ya=function(){var a=this.A,b=this.B,c=this.D,d=this.C;TE(a);var e="";b=NE(b,c,d);c=_.wh(a.B);""!==c&&(e+=" <style>"+c+"</style>");e+=b;_.Ah(a);a=_.cj(document,_.zb(e,null));this.o&&this.o.appendChild(a);return a};
WE.prototype.fill=function(a,b,c){this.B=a;this.D=b;this.C=c};WE.prototype.instantiate=function(a){this.o=a;_.zh(this.A,a)};
var XE=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,$E=function(a,b,c,d,e,f,g){var h=this;_.J.call(this);this.fa=d;this.uc=e;this.B=f;this.qc=g;this.ea=a;this.o=_.S("gb_og",a);this.Y=_.ai("gb_ub");this.O=_.S("gb_ec",a);this.Rd=_.I(_.A(b,20));this.Oa=_.I(_.A(b,16));this.D=new _.it(d,this);_.Th(this.D,this.O,function(){return h.B(16)});this.pa=_.I(_.A(b,2));this.Va=_.I(_.A(b,45));this.Pa=_.I(_.A(b,46));this.ia=_.H(_.B(b,50));this.Wd=_.I(_.A(b,24));this.tb=_.I(_.A(b,39));this.za=_.I(_.A(b,43));this.aa=_.T(this.o,
"gb_Sb");this.ma=_.I(_.A(b,27));this.ga=_.I(_.A(b,28));this.zc=_.H(_.B(b,3));this.yc=_.H(_.B(b,22));this.S=!1;this.hc=_.H(_.B(b,5));this.C=_.H(_.B(b,32));if(this.K=_.H(_.B(b,33)))this.H=_.S("gb_rg");this.$=this.U=!1;this.Z=_.Kd(_.I(_.A(b,13)));this.Ya=_.I(_.A(c,6));this.wc=_.I(_.A(c,7));this.na=_.I(_.A(b,8));this.oc=_.A(b,21)||this.na;this.Xd=_.I(_.A(b,25));this.Ud=_.Kd(_.I(_.A(b,26)));this.G=[];this.A=[];this.V=!1;this.F=null;this.W={};YE(this);this.J=!1;this.N=null;this.da=_.H(_.B(b,14));this.Da=
_.I(_.A(b,15));this.ba=2E4;this.tc=b;this.nc=this.P=null;ZE(this);this.Yd=_.H(_.B(b,29))&&!1;this.xc=new _.xh;this.Yd&&(_.u("debugfake",(0,_.q)(this.Xe,this)),this.ba=1E3)};_.v($E,_.J);$E.prototype.T=function(){$E.R.T.call(this);delete this.o;delete this.O;this.G=null;this.A=[];this.D.ka()};
var dF=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;_.lg(a.o,_.Ab);a.G=[];aF(a,b,c);bF(a);cF(a,!1);a.S=!1},aF=function(a,b,c){b=void 0===b?!1:b;if(a.C)if(void 0===c?0:c){if(0!=a.A.length)for(b=a.A,a.A=[],c=0;c<b.length;c++)eF(a,b[c])}else a.A=[],null!=b&&a.C&&a.J&&(b?fF(a):a.V=!0);else a.A=[]},mF=function(a,b){var c=2==b.type,d=3==b.type,e=b.name||b.email;d&&(e=b.email);var f=b.email;d&&(f=a.za);if(b.Sc&&a.ia){var g=new WE(a.xc);g.fill(b.email?b.email.charAt(0):"",!1,!0);g=g.ya()}else{g=c?
b.email:f;var h=b.rg;d||b.Sc?h=gF(a):h?a.W[g]=h:h=a.W[g]?a.W[g]:gF(a);g=_.R("IMG",{"class":"gb_6b gb_mb",src:h,alt:2==b.type?a.Oa:a.Rd});g.setAttribute("aria-hidden","true");g.setAttribute("alt","")}h=_.R("DIV","gb_8b",e);e="gb_ac";b.qb&&(e+=" gb_bc");f=_.R("DIV",{"class":e,dir:"ltr"},f);e=[];e.push(h);c||e.push(f);b.qb&&(null==a.P&&(a.P=_.S("gb_Hb",a.ea)),null!=a.P&&e.push(a.P.cloneNode(!0)));h=[];var l=f=null;if(b.bd){var m=hF(a.tb);e.unshift(m)}else if(b.qb){f=hF(a.Wd);e.unshift(f);m=_.R("BUTTON",
["gb_0b","gb_3b","gb_1b"],a.ma);m.setAttribute("aria-hidden","true");m.setAttribute("aria-label",a.ma);m.setAttribute("role","button");var r=iF(a);f=r;l=_.R("DIV","gb_dc");a.D.L(m,"click",(0,_.q)(a.Td,a,b.email));l.appendChild(r);l.appendChild(m);jF(a,m);jF(a,r)}else c?e.unshift(hF(a.pa)):b.Sc?e.unshift(hF(a.Pa)):b.ue&&e.unshift(hF(a.Va));e=_.R("DIV","gb_Wb",e);b.Sc&&a.ia&&_.U(e,"gb_uc");h.push(g);h.push(e);h.push(l);g=_.R(b.qb?"DIV":"A","gb_Tb",h);b.qb?(a.D.L(g,"click",a.Vd),g.setAttribute("tabindex",
"0"),g.setAttribute("role","group"),g.setAttribute("aria-haspopup","true"),g.setAttribute("aria-expanded","false")):f=g;b.qb?(a.D.L(g,"keydown",a.kc),_.U(g,"gb_Rb")):kF(a,g,b.bd?3:1);if(e=b.$f)a.da&&2==b.type&&(l=b.id,h=e.match(XE))&&(l=l||h[1],m=h[2],r=window.location.href,e=(h=r.match(XE))?r.replace(new RegExp(h[1],"g"),l):e.replace(m,a.Da)),_.Vh(f,e);if(e=(e=2==b.type?a.yc:a.zc)||a.da&&2==b.type)f.target="_blank",_.mc&&(f.rel="noreferrer");d&&_.U(g,"gb_9b");c&&_.U(g,"gb_7b");if(b.Vf&&((c=_.S("gb_4b",
a.o))&&lF(c,!1),lF(g,!0),b.name))for(c=0;c<a.Y.length;c++)d=_.Ui(b.name),_.lg(a.Y[c],d);return g},gF=function(a){return a.aa?"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png":"https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"},lF=function(a,b){_.$s(a,"gb_4b",b);a.setAttribute("aria-hidden",b?"true":"false")},ZE=function(a){(0,_.Ka)(a.ea.getElementsByClassName("gb_Tb"),(0,_.q)(function(b){kF(this,b,1)},a))},kF=function(a,b,c){_.Th(a.D,b,function(){return a.B(4,c,2!=c)})},hF=
function(a){return _.R("DIV","gb_cc",a)},iF=function(a){var b=_.R("A",["gb_0b","gb_2b","gb_1b"],a.ga);b.setAttribute("aria-hidden","true");b.setAttribute("aria-label",a.ga);b.setAttribute("role","link");_.Th(a.D,b,function(){return a.B(6,2,!0)});return b},jF=function(a,b){a.D.L(b,_.Kj(27)?"keypress":"keyup",a.jc)},nF=function(a,b,c,d){(void 0===d?0:d)&&a.C&&0!=a.A.length?a.o.insertBefore(b,_.S("gb_Rb",a.o)):a.o.appendChild(b);a.G.push(b);bF(a);2==c&&(a.S&&cF(a,!0),a.S=!0)},cF=function(a,b){_.$s(a.O,
"gb_Ia",!b);a.O.setAttribute("aria-hidden",!b+"")},YE=function(a){for(var b=_.ai("gb_Tb",a.o),c=0;c<b.length;c++){var d=_.S("gb_ac",b[c]),e=_.S("gb_6b",b[c]);d&&e&&(d=dB(d),a.W[d]=e.getAttribute("data-src")||e.src)}},bF=function(a){var b=a.o.children.length;b=0==b||1==b&&_.T(a.o.firstChild,"gb_4b");_.$s(a.o,"gb_Ia",b);a.o.setAttribute("aria-hidden",b+"")},fF=function(a){!a.hc||a.J&&!a.C||(oF(a,!0,!0),a.J||_.at(a.fa,window,"message",(0,_.q)(a.ic,a)),pF(a),a.N=qF(a,a.Z),a.J=!0,a.qc.log(61))},rF=function(){return window.location.origin||
window.location.protocol+"//"+window.location.host};$E.prototype.ic=function(a){if(0==this.A.length||!this.C){a=a.Ia;var b=a.origin,c=_.Bg(this.Z).match(_.Ke);b=b.match(_.Ke);if(c[3]==b[3]&&c[1]==b[1]&&c[4]==b[4])try{b:{var d=a.data;if(d){a=null;try{a=_.$z(UC,d)}catch(g){var e=null;break b}e=_.Wk(a,SC,1)}else e=null}if(e&&0!=e.length){this.C||dF(this);for(d=0;d<e.length;++d)eF(this,e[d]);var f=!0}else f=!1;f&&(this.V=!1,oF(this,!1,!0),pF(this))}catch(g){this.fa.log(Error("Wa`"+(g.name?g.name:"")))}}};
var eF=function(a,b){var c={valid:!1};if(b){c.type=_.A(b,1);c.email=_.I(_.A(b,3));c.ue=_.H(_.B(b,6));c.qb=_.H(_.B(b,14));c.Sc=!1;c.name=_.I(_.A(b,2));c.id=_.I(_.A(b,10));c.rg=_.I(_.A(b,4));c.bd=!_.H(_.B(b,14))&&!_.H(_.B(b,9));var d=_.A(b,7);d=null!=d?d.toString():"";var e=2==c.type,f=e?c.id:"none";c.Vf=e?a.wc==f:a.Ya==c.email;d=(e?a.oc:a.na).replace("$authuser",d).replace("$session_index",d).replace("$pageId",f).replace("$email",c.email);"none"===f&&(d=_.wl(d,"pageId"));var g=new _.Gg(rF());f=new _.Gg(d);
e=g.clone();var h=!!f.A;h?_.Hg(e,f.A):h=!!f.F;h?e.F=f.F:h=!!f.bb;h?_.Ig(e,f.bb):h=null!=f.D;var l=f.gb();if(h)_.Jg(e,f.D);else if(h=!!f.G)"/"!=l.charAt(0)&&(g.bb&&!g.G?l="/"+l:(g=e.gb().lastIndexOf("/"),-1!=g&&(l=e.gb().substr(0,g+1)+l))),l=_.ts(l);h?_.Kg(e,l):h=""!==f.o.toString();h?_.Lg(e,f.o.clone()):h=!!f.B;h&&_.Mg(e,f.B);f=e.toString();c.$f=c.bd&&3==c.type?_.Wg(_.Wg(_.Wg(new _.Gg("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",f),"atu",_.A(b,10)).toString():
c.qb||c.bd?a.Xd.replace("$continue",_.Nd(f)).replace("$email",_.Nd(c.email)):d;c.valid=!0}!c.valid||a.C&&!c.qb||(d=mF(a,c),c.qb?a.A.push(b):c.ue||a.nc&&a.nc(),nF(a,d,c.type))};$E.prototype.Td=function(a,b){var c=_.di(b.target,"gb_Tb");_.pg(c);bF(this);a=qF(this,_.Nh(this.Ud,{Email:a}));_.Lf((0,_.q)(this.Sd,this,a),this.ba,this);this.B(7,2);b.preventDefault();b.stopPropagation()};
var qF=function(a,b){var c={origin:rF()};a=_.A(a.tc,38);"number"===typeof a&&(c.ts=a);b=_.Nh(b,c);b=_.R("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Ia",src:_.Bg(b)});document.body.appendChild(b);return b};$E.prototype.kc=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.T(b,"gb_0b")){b.click();a.preventDefault();a.stopPropagation();return}sF(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&(this.B(5,2),tF(this))};
$E.prototype.jc=function(a){27==a.keyCode&&(this.F.focus(),this.B(5,2),tF(this),a.preventDefault(),a.stopPropagation())};$E.prototype.Vd=function(a){if(!_.T(a.target,"gb_0b")){var b=a.currentTarget;null!=b&&sF(this,a,b)}};
var sF=function(a,b,c){var d=null!=c.getAttribute("selected");tF(a);d?a.B(5,2):(c.setAttribute("selected","true"),a.F=c,c.setAttribute("aria-expanded","true"),c.focus(),uF(c,!1),a.B(4,2));b.preventDefault();b.stopPropagation()},uF=function(a,b){(0,_.Ka)(_.qg(_.S("gb_dc",a)),function(c){var d=_.T(c,"gb_0b");c.setAttribute("aria-hidden",d?b:!b)})},tF=function(a){null!=a.F&&(a.F.removeAttribute("selected"),a.F.setAttribute("aria-expanded","false"),uF(a.F,!0),a.F=null)},oF=function(a,b,c){(void 0===c?
0:c)?a.$=b:a.U=b;a.K&&a.H&&(b=!a.$&&!a.U,!b&&_.T(a.H,"gb_Ia")&&_.Lf(a.mc,2E4,a),a.K&&a.H&&_.$s(a.H,"gb_Ia",!!b))};$E.prototype.mc=function(){this.K&&this.H&&_.$s(this.H,"gb_Ia",!0);this.U=this.$=!1;pF(this)};$E.prototype.Sd=function(a){null!=a&&_.pg(a)};var pF=function(a){null!=a.N&&(_.pg(a.N),a.N=null)},vF=function(a,b,c,d,e,f,g,h,l,m,r){_.J.call(this);this.A=a;this.D=c;this.G=b;this.O=d;this.J=f;this.K=g;this.o=h;this.C=l;this.H=m;this.F=r};_.v(vF,_.J);
vF.prototype.T=function(){vF.R.T.call(this);this.A&&delete this.A;delete this.D};vF.prototype.N=function(a){var b=a.action;if("picked"==b){a=a.docs[0].thumbnails;(b=wF(a,this.G))&&this.A&&(this.A.style.backgroundImage="url("+b+")");if(a=wF(a,this.O))this.D.style.backgroundImage="url("+a+")";this.B&&this.B.Na(!1);this.J.log(35);xF(this,12)}else"cancel"==b&&xF(this,13)};
var wF=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},xF=function(a,b){var c=new _.Xs,d=++a.F.o;_.F(c,1,d);d=new GB;HB(d,b);b=new _.Ve;_.O(b,37,c);_.O(b,35,d);a.K.log(97,b)},zF=function(a,b,c,d,e,f,g){this.F=b;this.O=c;this.za=d;this.K=null;var h;_.B(this.F,35)&&(h=a);_.ot.call(this,a,"gbd4",e,f,g,!0,h);this.ia=this.A?_.T(this.A,"gb_bb"):!1;this.aa=!1;this.Pa=new RC;this.ba=!1;this.Ya=_.H(_.B(this.F,48),!1);this.fa=_.H(_.B(this.F,49),!1);this.U=_.I(_.A(b,47));
this.N=null;(this.Z=_.H(_.B(this.F,30),!1))&&_.H(_.B(this.O,3))&&yF(this,!1);this.V=5;this.ea=79;this.da=80;this.Y=_.H(_.B(this.F,51));a=new GB;a=_.F(a,7,this.Y);b=new _.Ve;this.Da=_.O(b,35,a);this.ec()};_.v(zF,_.ot);_.k=zF.prototype;_.k.T=function(){zF.R.T.call(this);this.J&&this.J.ka();this.N&&this.N.ka()};
_.k.Sh=function(){null!=this.K&&(this.K.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.K.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.ji(this.K,"width",""),_.U(this.K.parentElement,"gb_qa"),_.ji(this.K.parentElement,"line-height","30px"))};
_.k.close=function(a,b,c){this.J&&tF(this.J);return zF.R.close.call(this,a,b,c)};
_.k.re=function(){zF.R.re.call(this);var a=_.S("gb_lg",this.A);a&&_.Th(this,a,(0,_.q)(this.oi,this));(a=_.S("gb_hg",this.A))&&_.Th(this,a,(0,_.q)(this.Lh,this));(a=_.S("gb_mg",this.A))&&_.Th(this,a,(0,_.q)(this.ui,this));(a=_.S("manageAccountsButton",this.A))&&_.Th(this,a,(0,_.q)(this.hi,this));(a=_.S("gb_Pb",this.A))&&_.Th(this,a,(0,_.q)(this.ni,this));(a=_.S("gb_Ob",this.A))&&_.Th(this,a,(0,_.q)(this.wi,this));(a=_.S("gb_fb"))&&_.Th(this,a,(0,_.q)(this.fi,this))};
_.k.ec=function(){zF.R.ec.call(this);this.C&&this.B(this.C,"focus",this.zi,!1,this);_.B(this.F,35)&&(this.K=_.S("gb_ra",this.C),this.B(this.K,"error",this.Sh,!1,this))};_.k.ud=function(a){this.H.log(_.T(a.target,"gb_Pa")?42:43);zF.R.ud.call(this,a)};
var BF=function(a){var b=AF(a);QC(a.Pa.o,b||{}).then(function(c){c&&0!=_.Wk(c,oB,1).length&&(c=_.G(_.Wk(c,oB,1)[0],nB,3),null!=c&&(c=_.A(_.G(_.G(_.G(c,jB,38),fB,3),hB,3),1),c&&-1===c.indexOf("person.photo")||((c=_.S("gb_qb",a.A))&&c.parentElement.removeChild(c),a.N&&(a.N.ka(),a.N=null))))},function(c){return void a.D.log(Error("Xa`"+c.message))})},AF=function(a){return{Authorization:_.nl([]),"X-Goog-Api-Key":"AIzaSyDJofze2Imhf7bWERxmzKaOP9XObbIVaLc","X-Goog-Authuser":_.A(a.O,5)||"0"}};_.k=zF.prototype;
_.k.zi=function(){CF(this)};_.k.oi=function(){this.H.log(10);DF(this,8)};_.k.ni=function(){EF(this,2)};_.k.wi=function(){EF(this,1)};_.k.fi=function(){EF(this,3)};_.k.Lh=function(){this.H.log(48);DF(this,9)};_.k.ui=function(a){this.H.log(9,{l:"o"});var b=FF(this),c=!1;b&&(c=!_.T(b.o,"gb_Ia"));b=c;a=(a=a.target)?dB(a)==this.U?2:1:0;c=HB(new GB,10);b=_.F(c,6,b);b=_.F(b,5,a);GF(this,b,!0)};_.k.hi=function(){this.H.log(49)};
_.k.ne=function(a,b){_.p("silk.s.sis.ca")&&this.fa||(zF.R.ne.call(this,a,b),1==a&&HF(this))};_.k.open=function(a){var b=_.p("silk.s.sis.ca");if(b&&(_.ut(this,106,void 0,!1),this.fa)){b();return}HF(this);zF.R.open.call(this,a);this.ba||(this.ba=!0,a=_.S("gb_Ab"),null!=a&&24<_.xj(a).height&&_.U(_.S("gb_Va",a),"gb_Ja"))};var FF=function(a){if(!a.J){var b=_.S("gb_Nb",a.A);b&&(a.J=new $E(b,a.F,a.O,a.D,a.H,a.ma.bind(a),a.G),a.Ya||(b=(0,_.q)(a.Va,a),a.J.nc=b))}return a.J};
zF.prototype.ma=function(a,b,c){c=void 0===c?!1:c;a=HB(new GB,a);b&&_.F(a,2,b);GF(this,a,c)};zF.prototype.Va=function(){var a=_.S("gb_mg",this.A);a&&(_.tg(a,this.U),this.J.nc=null)};
var HF=function(a){var b=FF(a);if(a.ga)null!=b&&b.C&&b.V&&fF(b);else{a.ga=!0;null!=b&&fF(b);if(_.B(a.F,12)){if(!a.N&&(b=_.S("gb_kg",a.A))){var c=_.S("gb_Ka",a.o),d=_.Cc(_.E(a.F,6,30));var e=_.S("gb_Oa",a.A);var f=_.Cc(_.E(a.F,7,96));a.N=new vF(c,d,e,f,a.D,a.H,a.G,a.F,a.O,a.za,a.counter);_.Th(a,b,a.pa);yF(a,!0)}try{_.B(a.F,12)&&a.Z&&!a.aa&&_.H(_.B(a.O,3))&&_.B(a.F,31)&&(a.aa=!0,BF(a))}catch(g){a.D.log(Error("Ya`"+g))}}CF(a)}},yF=function(a,b){var c=_.S("gb_2a",a.A);c||(c=_.S("gb_rb",a.A));_.$s(c,"gb_Ja",
!b)};
zF.prototype.pa=function(a){var b=this.N;if(!b.B){var c=[_.E(b.o,6,30),_.E(b.o,7,96)].join("-c,")+"-c",d=_.I(_.A(b.H,5)),e=new JE(_.I(_.A(b.o,42)));e.wa.set("profilePhoto","true");e.wa.set("hostId","og");var f=IE(jD(jD(e,(new LE("profile")).o("silo_id","48")),new aD));f.wa.set("grugl",!0);f.wa.set("actions","loaded");var g=_.vg(window);f.sg=g;f.wa.set("thumbs",c);c=f.Ub(d).Uc(_.I(_.A(b.C,5))).Re(_.A(b.o,36)||"");d=_.B(b.o,52)||!1;c.C=d;c.da((0,_.q)(b.N,b));c=_.Vd().location;d=c.ancestorOrigins;"chrome-untrusted://new-tab-page"===
c.protocol+"//"+c.host&&d&&0<d.length&&"chrome://new-tab-page"===d[d.length-1]&&e.wa.set("origin","chrome://new-tab-page");_.A(b.C,7)&&(c=_.I(_.A(b.C,7)),e.wa.set("groupId",c));0<=_.fb(_.DA,"10.1")&&jD(e,(new ME("profile","profile")).o("silo_id","48"));e.getRelayUrl()||e.setRelayUrl(_.Kg(_.Mg(_.Lg(_.Yg(window.location.href),void 0),""),"/favicon.ico").toString());if(e.wa.get("minimal"))throw Error("Va");c=new AE(KE(e).toString(),!0,e.sg,e.F,e.D,"",void 0);c.Ff=!1;c.ma=e.G;c.Ae&&HE(c);c.da(e.Ga);b.B=
c}b=b.B;b.Na(!0);DF(this,11,!1);a.preventDefault()};var CF=function(a){if(a.A&&!a.A.hasAttribute("img-loaded")){for(var b=a.A.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src")),d.hasAttribute("data-srcset")&&(d.setAttribute("srcset",d.getAttribute("data-srcset")),d.removeAttribute("data-srcset"));a.A.setAttribute("img-loaded","1")}};_.k=zF.prototype;
_.k.jj=function(a,b,c,d,e,f,g,h,l,m){m=void 0===m?!1:m;var r=FF(this);m=void 0===m?!1:m;r.uc.log(44,{n:"paa"});m=m?2:1;b=mF(r,{email:e,id:"",Vf:a,ue:b,Sc:c,qb:!1,$f:f?g||"":"",name:d||"",rg:l||"",type:m});h&&(h["class"]&&(_.Pj(b,h["class"].split(" ")),delete h["class"]),delete h.href,"_blank"==b.target&&delete h.target,_.Wc(b,h));f||_.U(b,"gb_5b");a||r.nc&&r.nc();nF(r,b,m,!0)};_.k.lj=function(a){a=void 0===a?!1:a;dF(FF(this),this.sb(),a)};
_.k.kj=function(a){a=void 0===a?!1:a;var b=FF(this),c=this.sb();a=void 0===a?!1:a;for(var d=0;d<b.G.length;d++)_.pg(b.G[d]);b.G=[];aF(b,c,a);bF(b);cF(b,!1);b.S=!1};_.k.mj=function(a){var b=FF(this);b&&oF(b,a)};
_.k.Ed=function(a){zF.R.Ed.call(this,a);_.$s(this.A,"gb_bb",a);var b=FF(this);if(b){var c=_.ai("gb_Tb",b.o);b.aa=a;for(b=0;b<c.length;b++){var d=_.S("gb_6b",c[b]),e=d.src;("https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"===e||"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"===e)&&(a?d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"):d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"))}}void 0==this.P&&(this.P=
_.S("gb_db",this.A));null!=this.P&&_.$s(this.P,"gb_eb",a)};var DF=function(a,b,c){c=void 0===c?!0:c;b=HB(new GB,b);GF(a,b,c)},EF=function(a,b){var c=HB(new GB,14);b=_.F(c,3,b);GF(a,b,!0)},GF=function(a,b,c){c=void 0===c?!1:c;_.F(b,7,a.Y);var d=new _.Ve;b=_.O(d,35,b);b=_.F(b,36,a.ia);_.ut(a,97,b,void 0===c?!1:c)};_.dm(function(){var a=!!_.G(_.M(),_.ds,14),b=_.S("gb_C"),c=_.S("gb_H");if(a&&b&&c){a=_.Qc();a=_.H(_.B(a,11));var d=_.Zl(),e=_.lr(),f=_.am();new JB(b,c,a,d,e,f)}});
_.dm(function(){var a=_.S("gb_8a"),b=_.S("gb_Ua");a&&b&&a.parentNode!=b&&b.appendChild(a)});
_.dm(function(){if(_.G(_.M(),aB,10)){var a=_.G(_.M(),aB,10)||new aB;if(!_.H(_.B(a,34))){var b=_.S("gb_Ua");if(b){var c=_.Ud(),d=_.Qc(),e=_.Zl(),f=_.lr(),g=_.am();a=new zF(b,a,c,d,e,f,g);_.u("gbar.spd",(0,_.q)(a.open,a));_.u("gbar.paa",(0,_.q)(a.jj,a));_.u("gbar.pca",(0,_.q)(a.kj,a));_.u("gbar.pcm",(0,_.q)(a.lj,a));_.u("gbar.pti",(0,_.q)(a.mj,a));_.Td("api").ab()}}}});
_.dm(function(){var a=_.Fv();null==a.A&&a.init();_.Cv(a,{});_.Td("api").ab();a.A.Be()});

}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
